# SSPract

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demopract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demopract/: MyApplicationClass.kt
app/src/main/java/com/demopract/adapter/: UserListAdapter.kt
app/src/main/java/com/demopract/model/: Coordinates.kt  Dob.kt  Id.kt  Location.kt  Login.kt  Name.kt  Picture.kt  PictureConverters.kt  Registered.kt  Street.kt  Timezone.kt  UserInfo.kt
app/src/main/java/com/demopract/network/: NetWorkState.kt  RestApi.kt  RetroClient.kt  ToStringConverter.kt
app/src/main/java/com/demopract/roomDB/: UserInfoDao.kt  UserInfoDatabase.kt
app/src/main/java/com/demopract/utility/: UserDataDiffCallback.kt  Utils.kt
app/src/main/java/com/demopract/view/: MainActivity.kt  MainActivityRepo.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demopract/: ExampleUnitTest.kt
